[33mWARN: gym.spaces.Box autodetected dtype as <type 'numpy.float32'>. Please provide explicit dtype.[0m
********************************************************************************
Accuracy of Trained Cloned Model: 0.729839
********************************************************************************
********************************************************************************
Expert reward 226.777010922 +/- 20.6302576918
********************************************************************************
********************************************************************************
Cloned using 1 episodes, Reward after 120 epochs: -194.801911911 +/- 108.613237535
********************************************************************************
