[33mWARN: gym.spaces.Box autodetected dtype as <type 'numpy.float32'>. Please provide explicit dtype.[0m
********************************************************************************
Accuracy of Trained Cloned Model: 0.925965
********************************************************************************
********************************************************************************
Expert reward 226.777010922 +/- 20.6302576918
********************************************************************************
********************************************************************************
Cloned using 10 episodes, Reward after 120 epochs: 207.14657967 +/- 48.2723814925
********************************************************************************
