[33mWARN: gym.spaces.Box autodetected dtype as <type 'numpy.float32'>. Please provide explicit dtype.[0m
********************************************************************************
Accuracy of Trained Cloned Model: 0.742597
********************************************************************************
********************************************************************************
Expert reward 226.777010922 +/- 20.6302576918
********************************************************************************
********************************************************************************
Cloned using 50 episodes, Reward after 50 epochs: 226.678226572 +/- 22.3597064434
********************************************************************************
