[33mWARN: gym.spaces.Box autodetected dtype as <type 'numpy.float32'>. Please provide explicit dtype.[0m
********************************************************************************
Accuracy of Trained Cloned Model: 0.740406
********************************************************************************
********************************************************************************
Expert reward 226.777010922 +/- 20.6302576918
********************************************************************************
********************************************************************************
Cloned using 100 episodes, Reward after 50 epochs: 229.335506785 +/- 19.6151557729
********************************************************************************
