[33mWARN: gym.spaces.Box autodetected dtype as <type 'numpy.float32'>. Please provide explicit dtype.[0m
********************************************************************************
Accuracy of Trained Cloned Model: 0.918527
********************************************************************************
********************************************************************************
Expert reward 226.777010922 +/- 20.6302576918
********************************************************************************
********************************************************************************
Cloned using 50 episodes, Reward after 50 epochs: 219.547037139 +/- 52.9004204361
********************************************************************************
